{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "tsc": "tsc --target es5 ./**/*.ts",
    "build": "webpack -p --watch",
    "build:prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeljordaojardim/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaeljordaojardim/typescript/issues"
  },
  "homepage": "https://github.com/rafaeljordaojardim/typescript#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "lite-server": "^2.5.4",
    "systemjs": "0.19.36",
    "ts-loader": "^6.2.0",
    
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "typescript": "2.0"
  }
}
